# UberEatsAndroidClone

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learntodroid/ubereatsandroidclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/ubereatsandroidclone/: AccountFragment.java  MainActivity.java  OrdersFragment.java  UberEatsRepository.java
app/src/main/java/com/learntodroid/ubereatsandroidclone/account/: AccountFragment.java  AccountViewModel.java  Address.java  AddressRecyclerAdapter.java  PaymentMethod.java  PaymentMethodRecyclerAdapter.java  UberEatsAccount.java
app/src/main/java/com/learntodroid/ubereatsandroidclone/addeditaddress/: AddEditAddressFragment.java  AddEditAddressViewModel.java
app/src/main/java/com/learntodroid/ubereatsandroidclone/addeditpaymentmethod/: AddEditPaymentMethodFragment.java
app/src/main/java/com/learntodroid/ubereatsandroidclone/checkout/: CartRecyclerAdapter.java  CheckoutFragment.java  CheckoutViewModel.java  Order.java  PriceItem.java  PricesRecyclerAdapter.java
app/src/main/java/com/learntodroid/ubereatsandroidclone/home/: HomeFragment.java  HomeViewModel.java  OnRestaurantClickListener.java  Restaurant.java  RestaurantRecyclerAdapter.java
app/src/main/java/com/learntodroid/ubereatsandroidclone/loginsignup/: App.java  LoginSignUpFragment.java  LoginSignUpViewModel.java  MainActivity.java  UberEatsRepository.java
app/src/main/java/com/learntodroid/ubereatsandroidclone/menuitemdetails/: CartItem.java  MenuItemDetailsFragment.java  MenuItemDetailsViewModel.java  ShoppingCart.java
app/src/main/java/com/learntodroid/ubereatsandroidclone/orderprogress/: OrderProgressFragment.java  OrderProgressViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_addeditaddress.xml  fragment_addeditpaymentmethod.xml  fragment_checkout.xml  fragment_home.xml  fragment_menuitemdetails.xml  fragment_orderprogress.xml  fragment_orders.xml  fragment_orderslist.xml  fragment_restaurant.xml  fragment_search.xml  item_address.xml  item_category.xml  item_menuitem.xml  item_priceitem.xml  item_restaurant.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learntodroid/ubereatsandroidclone/: ExampleUnitTest.java
(+14 files in other folders)
